
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../Support/faq/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Getting Started - Task-Hub Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Task-Hub Documentation" class="md-header__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Task-Hub Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="light-pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Task-Hub Documentation" class="md-nav__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Task-Hub Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Task-HUb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Task-HUb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../About%20Task-HUb/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../About%20Task-HUb/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-complete-your-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Complete Your Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-your-first-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create Your First Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-your-first-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add Your First Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-invite-team-members-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Invite Team Members (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Invite Team Members (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-team-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Team Members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-features-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential Features to Know
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Features to Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managing-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizing Your Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Your Workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing Your Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance Preferences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common First Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common First Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-individual-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Individual Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-team-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Team Leaders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Managers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Support/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Support/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-your-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create Your Account
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-complete-your-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Complete Your Profile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-your-first-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Create Your First Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-add-your-first-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Add Your First Task
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-invite-team-members-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Invite Team Members (Optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Invite Team Members (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-team-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Team Members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-features-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential Features to Know
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential Features to Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#managing-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizing Your Work
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-your-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Your Workspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customizing Your Workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notification-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appearance-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance Preferences
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-first-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common First Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common First Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-individual-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Individual Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-team-leaders" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Team Leaders
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Managers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need Help?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started">Getting Started</h1>
<p>Get up and running with TaskHub in just a few minutes.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before you begin, make sure you have:
- A valid email address
- Internet connection
- A modern web browser (Chrome, Firefox, Safari, Edge)</p>
<h2 id="step-1-create-your-account">Step 1: Create Your Account</h2>
<ol>
<li>Visit <a href="https://taskhub.app">taskhub.app</a></li>
<li>Click the <strong>"Sign Up"</strong> button</li>
<li>Enter your email address</li>
<li>Create a strong password (minimum 8 characters)</li>
<li>Click <strong>"Create Account"</strong></li>
<li>Check your email for a verification link</li>
<li>Click the link to confirm your email</li>
<li>You're now ready to use TaskHub!</li>
</ol>
<h2 id="step-2-complete-your-profile">Step 2: Complete Your Profile</h2>
<ol>
<li>Click your <strong>profile icon</strong> in the top-right corner</li>
<li>Select <strong>"Profile Settings"</strong></li>
<li>Add your full name</li>
<li>Upload a profile picture (optional)</li>
<li>Set your timezone</li>
<li>Choose your preferred language</li>
<li>Click <strong>"Save"</strong></li>
</ol>
<h2 id="step-3-create-your-first-project">Step 3: Create Your First Project</h2>
<ol>
<li>Click <strong>"Projects"</strong> in the left sidebar</li>
<li>Click <strong>"+ New Project"</strong></li>
<li>Enter a project name (e.g., "My First Project")</li>
<li>Add a description (optional)</li>
<li>Choose project type:</li>
<li><strong>Personal</strong>: Only you can access</li>
<li><strong>Team</strong>: Share with team members</li>
<li><strong>Public</strong>: Anyone with link can view</li>
<li>Click <strong>"Create Project"</strong></li>
</ol>
<h2 id="step-4-add-your-first-task">Step 4: Add Your First Task</h2>
<ol>
<li>Click your newly created project</li>
<li>Click <strong>"+ New Task"</strong></li>
<li>Enter a task title (e.g., "Welcome to TaskHub")</li>
<li>Add a description (optional)</li>
<li>Set a due date (optional)</li>
<li>Set priority: <strong>Low</strong>, <strong>Medium</strong>, <strong>High</strong>, or <strong>Critical</strong></li>
<li>Click <strong>"Create Task"</strong></li>
</ol>
<p>Congratulations! You've created your first task.</p>
<h2 id="step-5-invite-team-members-optional">Step 5: Invite Team Members (Optional)</h2>
<h3 id="adding-team-members">Adding Team Members</h3>
<ol>
<li>Click <strong>"Team"</strong> in the sidebar</li>
<li>Click <strong>"+ Invite Members"</strong></li>
<li>Enter team member email addresses (comma-separated)</li>
<li>Select their role:</li>
<li><strong>Member</strong>: Can create and edit tasks</li>
<li><strong>Admin</strong>: Can manage team and settings</li>
<li>Click <strong>"Send Invites"</strong></li>
</ol>
<p>Team members will receive an invitation email and can join your workspace.</p>
<h2 id="essential-features-to-know">Essential Features to Know</h2>
<h3 id="managing-tasks">Managing Tasks</h3>
<p><strong>Update Task Status:</strong>
1. Open a task
2. Click the status dropdown
3. Change to: To Do, In Progress, Under Review, or Done</p>
<p><strong>Add Comments:</strong>
1. Open a task
2. Scroll to Comments section
3. Type your message
4. Mention teammates using @username
5. Click "Post"</p>
<p><strong>Attach Files:</strong>
1. Open a task
2. Click "+ Attach"
3. Select files or drag and drop
4. Files are stored with the task</p>
<h3 id="organizing-your-work">Organizing Your Work</h3>
<p><strong>Create Tags:</strong>
1. Open a task
2. Click "+ Add Tag"
3. Enter tag name (e.g., "Urgent", "Bug", "Feature")
4. Tags help filter and organize tasks</p>
<p><strong>Filter Tasks:</strong>
1. Click the "Filter" icon
2. Select criteria (Status, Priority, Assignee, Tags)
3. View only relevant tasks</p>
<p><strong>Search Tasks:</strong>
1. Click the Search icon
2. Type keywords
3. Results appear instantly</p>
<h2 id="dashboard-overview">Dashboard Overview</h2>
<p>Your TaskHub dashboard shows:</p>
<ul>
<li><strong>Quick Stats</strong>: Task completion overview</li>
<li><strong>Recent Tasks</strong>: Tasks you recently worked on</li>
<li><strong>Assigned to Me</strong>: Tasks assigned to you</li>
<li><strong>Upcoming Deadlines</strong>: Tasks due soon</li>
<li><strong>Team Activity</strong>: Recent changes by team members</li>
</ul>
<h2 id="customizing-your-workspace">Customizing Your Workspace</h2>
<h3 id="notification-settings">Notification Settings</h3>
<ol>
<li>Click your <strong>profile icon</strong></li>
<li>Select <strong>"Settings"</strong></li>
<li>Go to <strong>"Notifications"</strong></li>
<li>Choose notification types:</li>
<li>Task assignments</li>
<li>Deadline reminders</li>
<li>Comments</li>
<li>Project updates</li>
<li>Select frequency and channels</li>
<li>Click <strong>"Save"</strong></li>
</ol>
<h3 id="appearance-preferences">Appearance Preferences</h3>
<ol>
<li>Go to <strong>"Settings"</strong></li>
<li>Click <strong>"Appearance"</strong></li>
<li>Choose theme: Light, Dark, or Auto</li>
<li>Adjust sidebar width</li>
<li>Enable/disable animations</li>
</ol>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<p>Quick shortcuts to boost productivity:</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl + N</code></td>
<td>Create new task</td>
</tr>
<tr>
<td><code>Ctrl + F</code></td>
<td>Search tasks</td>
</tr>
<tr>
<td><code>Ctrl + ,</code></td>
<td>Open settings</td>
</tr>
<tr>
<td><code>Escape</code></td>
<td>Close dialog</td>
</tr>
<tr>
<td><code>?</code></td>
<td>View all shortcuts</td>
</tr>
</tbody>
</table>
<h2 id="common-first-steps">Common First Steps</h2>
<h3 id="for-individual-users">For Individual Users</h3>
<ol>
<li>Create a personal project</li>
<li>Add tasks for your goals</li>
<li>Set due dates and priorities</li>
<li>Track progress</li>
</ol>
<h3 id="for-team-leaders">For Team Leaders</h3>
<ol>
<li>Create a team project</li>
<li>Invite team members</li>
<li>Create tasks and assign them</li>
<li>Monitor team progress</li>
</ol>
<h3 id="for-managers">For Managers</h3>
<ol>
<li>Set up multiple projects</li>
<li>Invite all team members</li>
<li>Create recurring tasks</li>
<li>Generate reports</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>Now that you're set up, explore:</p>
<ul>
<li><strong><a href="./features.md">Features</a></strong> - Learn about all TaskHub features</li>
<li><strong><a href="../usage/">Usage Guide</a></strong> - Detailed instructions for each feature</li>
<li><strong><a href="./faq.md#integrations">Integrations</a></strong> - Connect with other tools</li>
<li><strong><a href="../usage/#tips-and-best-practices">Best Practices</a></strong> - Productivity tips</li>
</ul>
<h2 id="need-help">Need Help?</h2>
<ul>
<li>Check our <strong><a href="./faq.md">FAQ</a></strong></li>
<li>Visit <strong><a href="https://support.taskhub.com">Support Center</a></strong></li>
<li>Email: <strong><a href="mailto:support@taskhub.com">support@taskhub.com</a></strong></li>
<li>Live chat available in the app</li>
</ul>
<hr />
<p><a href="../">Back to Documentation</a> | <a href="../usage/">Next: Usage Guide</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>