
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../getting-started/">
      
      
        <link rel="next" href="../contact/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>FAQ - Task-Hub Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Task-Hub Documentation" class="md-header__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Task-Hub Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="light-pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Task-Hub Documentation" class="md-nav__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Task-Hub Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Task-HUb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Task-HUb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About%20Task-HUb/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About%20Task-HUb/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-sign-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account &amp; Sign Up
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Account &amp; Sign Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-a-taskhub-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I create a TaskHub account?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-taskhub-without-signing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use TaskHub without signing up?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reset-my-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I reset my password?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-have-multiple-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have multiple accounts?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks &amp; Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks &amp; Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-tasks-can-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        How many tasks can I create?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-a-task-and-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the difference between a task and a project?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-move-tasks-between-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I move tasks between projects?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-delete-a-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I delete a task?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-duplicate-a-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I duplicate a task?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-recurring-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set recurring tasks?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaboration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-invite-team-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I invite team members?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-different-permission-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the different permission levels?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-share-a-single-task-with-someone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I share a single task with someone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-remove-a-team-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I remove a team member?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-am-i-not-receiving-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why am I not receiving notifications?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-disable-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I disable notifications?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-mute-notifications-for-a-specific-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I mute notifications for a specific project?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features &amp; Functionality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features &amp; Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-attach-files-to-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I attach files to tasks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-file-types-can-i-attach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What file types can I attach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-search-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I search for tasks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-create-custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I create custom views?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-export-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I export my data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#billing-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Billing &amp; Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Billing &amp; Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-pricing-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the pricing plans?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-change-my-plan-anytime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I change my plan anytime?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-discounts-for-annual-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you offer discounts for annual billing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-cancel-my-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I cancel my subscription?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-free-trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a free trial?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskhub-is-running-slowly-what-can-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskHub is running slowly. What can I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-getting-an-error-message-what-should-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'm getting an error message. What should I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-taskhub-have-offline-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does TaskHub have offline mode?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data secure?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-desktop-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile &amp; Desktop Apps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile &amp; Desktop Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-there-mobile-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there mobile apps?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-sync-across-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I sync across devices?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-desktop-app-require-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the desktop app require installation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-taskhub-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use TaskHub offline?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-integrations-does-taskhub-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        What integrations does TaskHub support?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-slack" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I connect Slack?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-integrate-taskhub-with-my-own-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I integrate TaskHub with my own applications?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Have Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#account-sign-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account &amp; Sign Up
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Account &amp; Sign Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-create-a-taskhub-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I create a TaskHub account?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-taskhub-without-signing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use TaskHub without signing up?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-reset-my-password" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I reset my password?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-have-multiple-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I have multiple accounts?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tasks-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks &amp; Projects
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tasks &amp; Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-many-tasks-can-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        How many tasks can I create?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-a-task-and-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the difference between a task and a project?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-move-tasks-between-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I move tasks between projects?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-delete-a-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I delete a task?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-duplicate-a-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I duplicate a task?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-recurring-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set recurring tasks?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaboration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-invite-team-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I invite team members?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-different-permission-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the different permission levels?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-share-a-single-task-with-someone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I share a single task with someone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-remove-a-team-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I remove a team member?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-am-i-not-receiving-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why am I not receiving notifications?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-disable-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I disable notifications?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-mute-notifications-for-a-specific-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I mute notifications for a specific project?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features &amp; Functionality
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features &amp; Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-attach-files-to-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I attach files to tasks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-file-types-can-i-attach" class="md-nav__link">
    <span class="md-ellipsis">
      
        What file types can I attach?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-search-for-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I search for tasks?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-create-custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I create custom views?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-export-my-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I export my data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#billing-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        Billing &amp; Plans
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Billing &amp; Plans">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-pricing-plans" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are the pricing plans?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-change-my-plan-anytime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I change my plan anytime?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-offer-discounts-for-annual-billing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Do you offer discounts for annual billing?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-cancel-my-subscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I cancel my subscription?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-free-trial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is there a free trial?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taskhub-is-running-slowly-what-can-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskHub is running slowly. What can I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#im-getting-an-error-message-what-should-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I'm getting an error message. What should I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-taskhub-have-offline-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does TaskHub have offline mode?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is my data secure?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-desktop-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile &amp; Desktop Apps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile &amp; Desktop Apps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#are-there-mobile-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there mobile apps?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-sync-across-devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I sync across devices?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-desktop-app-require-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the desktop app require installation?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-taskhub-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use TaskHub offline?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-integrations-does-taskhub-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        What integrations does TaskHub support?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-connect-slack" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I connect Slack?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-integrate-taskhub-with-my-own-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I integrate TaskHub with my own applications?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Have Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>Find answers to common questions about TaskHub.</p>
<h2 id="account-sign-up">Account &amp; Sign Up</h2>
<h3 id="how-do-i-create-a-taskhub-account">How do I create a TaskHub account?</h3>
<p>Visit <a href="https://taskhub.app">taskhub.app</a> and click "Sign Up". Enter your email, create a password, and verify your email address. Your account will be ready to use immediately.</p>
<h3 id="can-i-use-taskhub-without-signing-up">Can I use TaskHub without signing up?</h3>
<p>No, you need an account to use TaskHub. However, you can try the free version with limited features without a credit card.</p>
<h3 id="how-do-i-reset-my-password">How do I reset my password?</h3>
<ol>
<li>Go to the login page</li>
<li>Click "Forgot Password?"</li>
<li>Enter your email address</li>
<li>Check your email for a reset link</li>
<li>Click the link and create a new password</li>
</ol>
<h3 id="can-i-have-multiple-accounts">Can I have multiple accounts?</h3>
<p>Yes, you can create multiple accounts with different email addresses. However, you cannot link them together.</p>
<h2 id="tasks-projects">Tasks &amp; Projects</h2>
<h3 id="how-many-tasks-can-i-create">How many tasks can I create?</h3>
<p>Free plan: 100 tasks per month. Paid plans have unlimited tasks.</p>
<h3 id="whats-the-difference-between-a-task-and-a-project">What's the difference between a task and a project?</h3>
<p>A <strong>project</strong> is a container for organizing related tasks. A <strong>task</strong> is an individual item of work that needs to be completed.</p>
<h3 id="can-i-move-tasks-between-projects">Can I move tasks between projects?</h3>
<p>Yes, use drag-and-drop or right-click on a task and select "Move to Project".</p>
<h3 id="how-do-i-delete-a-task">How do I delete a task?</h3>
<ol>
<li>Open the task</li>
<li>Click the <strong>"..."</strong> menu</li>
<li>Select "Delete"</li>
<li>Confirm deletion</li>
</ol>
<p>Deleted tasks go to trash and can be recovered within 30 days.</p>
<h3 id="can-i-duplicate-a-task">Can I duplicate a task?</h3>
<p>Yes, right-click a task and select "Duplicate". The new task will be created with the same properties.</p>
<h3 id="how-do-i-set-recurring-tasks">How do I set recurring tasks?</h3>
<ol>
<li>Open a task</li>
<li>Click <strong>"Set Recurrence"</strong></li>
<li>Choose frequency (Daily, Weekly, Monthly)</li>
<li>Set an end date (optional)</li>
<li>Save changes</li>
</ol>
<h2 id="collaboration">Collaboration</h2>
<h3 id="how-do-i-invite-team-members">How do I invite team members?</h3>
<ol>
<li>Click <strong>"Team"</strong> in the sidebar</li>
<li>Click <strong>"+ Invite Members"</strong></li>
<li>Enter email addresses</li>
<li>Set their role (Member, Admin)</li>
<li>Click "Send Invites"</li>
</ol>
<h3 id="what-are-the-different-permission-levels">What are the different permission levels?</h3>
<ul>
<li><strong>View</strong>: Can see tasks and projects but cannot make changes</li>
<li><strong>Edit</strong>: Can create and modify tasks</li>
<li><strong>Admin</strong>: Full control, can manage team settings and members</li>
</ul>
<h3 id="can-i-share-a-single-task-with-someone">Can I share a single task with someone?</h3>
<p>Yes, open the task and click "Share", then enter their email and select permission level.</p>
<h3 id="how-do-i-remove-a-team-member">How do I remove a team member?</h3>
<ol>
<li>Go to <strong>"Team Settings"</strong></li>
<li>Find the member</li>
<li>Click the <strong>"..."</strong> menu</li>
<li>Select "Remove"</li>
</ol>
<h2 id="notifications">Notifications</h2>
<h3 id="why-am-i-not-receiving-notifications">Why am I not receiving notifications?</h3>
<ul>
<li>Check your notification settings in preferences</li>
<li>Verify your email is confirmed</li>
<li>Check your spam folder</li>
<li>Ensure notifications are enabled in your browser</li>
</ul>
<h3 id="can-i-disable-notifications">Can I disable notifications?</h3>
<p>Yes, go to <strong>"Settings"</strong> → <strong>"Notifications"</strong> and toggle off notification types or select "Do Not Disturb" mode.</p>
<h3 id="how-do-i-mute-notifications-for-a-specific-project">How do I mute notifications for a specific project?</h3>
<p>Right-click the project and select "Mute Notifications". You can unmute anytime.</p>
<h2 id="features-functionality">Features &amp; Functionality</h2>
<h3 id="can-i-attach-files-to-tasks">Can I attach files to tasks?</h3>
<p>Yes, click <strong>"+ Attach"</strong> in a task and select files from your computer, or drag and drop files directly.</p>
<h3 id="what-file-types-can-i-attach">What file types can I attach?</h3>
<p>You can attach most common file types: PDF, Word, Excel, images, videos, and more. Maximum file size is 100MB.</p>
<h3 id="how-do-i-search-for-tasks">How do I search for tasks?</h3>
<p>Click the <strong>Search</strong> icon and type keywords. Results update in real-time. You can filter by status, assignee, or date.</p>
<h3 id="can-i-create-custom-views">Can I create custom views?</h3>
<p>Yes, set your filters then click "Save View". Name your view and it appears in the sidebar for quick access.</p>
<h3 id="how-do-i-export-my-data">How do I export my data?</h3>
<ol>
<li>Go to <strong>"Reports"</strong></li>
<li>Select a report</li>
<li>Click <strong>"Export"</strong></li>
<li>Choose format (CSV, PDF, Excel)</li>
<li>Click "Download"</li>
</ol>
<h2 id="billing-plans">Billing &amp; Plans</h2>
<h3 id="what-are-the-pricing-plans">What are the pricing plans?</h3>
<ul>
<li><strong>Free</strong>: Up to 100 tasks/month, basic features</li>
<li><strong>Pro</strong>: $9.99/month, unlimited tasks, advanced features</li>
<li><strong>Team</strong>: $24.99/month, team collaboration, analytics</li>
</ul>
<h3 id="can-i-change-my-plan-anytime">Can I change my plan anytime?</h3>
<p>Yes, upgrade or downgrade anytime from your <strong>"Billing"</strong> settings. Changes take effect immediately.</p>
<h3 id="do-you-offer-discounts-for-annual-billing">Do you offer discounts for annual billing?</h3>
<p>Yes, annual plans include 20% discount compared to monthly billing.</p>
<h3 id="can-i-cancel-my-subscription">Can I cancel my subscription?</h3>
<p>Yes, go to <strong>"Billing"</strong> → <strong>"Subscription"</strong> and click "Cancel". Your account will downgrade to the free plan.</p>
<h3 id="is-there-a-free-trial">Is there a free trial?</h3>
<p>Yes, try all Pro features free for 14 days. No credit card required.</p>
<h2 id="technical-issues">Technical Issues</h2>
<h3 id="taskhub-is-running-slowly-what-can-i-do">TaskHub is running slowly. What can I do?</h3>
<ul>
<li>Clear your browser cache</li>
<li>Disable browser extensions</li>
<li>Update your browser to the latest version</li>
<li>Check your internet connection speed</li>
<li>Restart the application</li>
</ul>
<h3 id="im-getting-an-error-message-what-should-i-do">I'm getting an error message. What should I do?</h3>
<ol>
<li>Note the error code</li>
<li>Refresh your browser or restart the app</li>
<li>Check our <a href="https://support.taskhub.com">Support Center</a></li>
<li>Contact support with the error details</li>
</ol>
<h3 id="does-taskhub-have-offline-mode">Does TaskHub have offline mode?</h3>
<p>Desktop and mobile apps have limited offline functionality. Your changes sync automatically when reconnected.</p>
<h3 id="is-my-data-secure">Is my data secure?</h3>
<p>Yes, TaskHub uses 256-bit encryption for all data in transit and at rest. We comply with GDPR and SOC 2 standards.</p>
<h2 id="mobile-desktop-apps">Mobile &amp; Desktop Apps</h2>
<h3 id="are-there-mobile-apps">Are there mobile apps?</h3>
<p>Yes, TaskHub is available on iOS and Android. Download from the App Store or Google Play Store.</p>
<h3 id="can-i-sync-across-devices">Can I sync across devices?</h3>
<p>Yes, all your data syncs automatically across web, desktop, and mobile apps.</p>
<h3 id="does-the-desktop-app-require-installation">Does the desktop app require installation?</h3>
<p>Yes, download the installer from <a href="https://taskhub.app/download">taskhub.app/download</a> and follow the installation wizard.</p>
<h3 id="can-i-use-taskhub-offline">Can I use TaskHub offline?</h3>
<p>Desktop and mobile apps support offline mode. Changes sync when you reconnect to the internet.</p>
<h2 id="integrations">Integrations</h2>
<h3 id="what-integrations-does-taskhub-support">What integrations does TaskHub support?</h3>
<ul>
<li>Slack</li>
<li>Google Calendar</li>
<li>Microsoft Outlook</li>
<li>Webhooks for custom integrations</li>
</ul>
<h3 id="how-do-i-connect-slack">How do I connect Slack?</h3>
<ol>
<li>Go to <strong>"Settings"</strong> → <strong>"Integrations"</strong></li>
<li>Click <strong>"Connect Slack"</strong></li>
<li>Authorize the app</li>
<li>Choose which notifications to send to Slack</li>
</ol>
<h3 id="can-i-integrate-taskhub-with-my-own-applications">Can I integrate TaskHub with my own applications?</h3>
<p>Yes, TaskHub has a REST API and webhook support. See our <a href="./api-reference.md">API Reference</a>.</p>
<h2 id="still-have-questions">Still Have Questions?</h2>
<p>Can't find the answer you're looking for?</p>
<ul>
<li>Email us: <a href="mailto:support@taskhub.com">support@taskhub.com</a></li>
<li>Visit our <a href="https://support.taskhub.com">Support Center</a></li>
<li>Contact us via live chat in the app</li>
</ul>
<hr />
<p><a href="./index.md">Back to Documentation</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>