
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../getting-started/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Usage - Task-Hub Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Task-Hub Documentation" class="md-header__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Task-Hub Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="light-pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Task-Hub Documentation" class="md-nav__button md-logo" aria-label="Task-Hub Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Task-Hub Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About Task-HUb
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About Task-HUb
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../About%20Task-HUb/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../About%20Task-HUb/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-tasks-in-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizing Tasks in Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-task-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Task Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-and-searching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering and Searching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtering and Searching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Custom Views
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaboration Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activity Timeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Preferences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports-and-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports and Analytics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reports and Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips and Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#effective-task-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Task Organization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staying-productive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staying Productive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Not Updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications Not Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Support
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Support/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Support/contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a New Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a Project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#organizing-tasks-in-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organizing Tasks in Projects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-task-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating Task Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attaching-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attaching Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-and-searching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering and Searching
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Filtering and Searching">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filter-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filter Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-custom-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Custom Views
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collaboration-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collaboration Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Collaboration Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharing-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sharing Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activity Timeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Notifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Preferences
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Notifications
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reports-and-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports and Analytics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reports and Analytics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-reports" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Reports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips and Best Practices
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#effective-task-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Task Organization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Collaboration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#staying-productive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staying Productive
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-not-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Not Updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications Not Working
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync Issues
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="usage-guide">Usage Guide</h1>
<p>Learn how to effectively use TaskHub to manage your tasks and collaborate with your team.</p>
<h2 id="getting-started-with-tasks">Getting Started with Tasks</h2>
<h3 id="creating-a-new-task">Creating a New Task</h3>
<ol>
<li>Click the <strong>"+ New Task"</strong> button</li>
<li>Enter a task title</li>
<li>Add a description (optional)</li>
<li>Set a due date and priority level</li>
<li>Assign to team members (optional)</li>
<li>Click <strong>"Create Task"</strong></li>
</ol>
<h3 id="task-properties">Task Properties</h3>
<ul>
<li><strong>Title</strong>: Brief name of the task</li>
<li><strong>Description</strong>: Detailed information about the task</li>
<li><strong>Due Date</strong>: When the task should be completed</li>
<li><strong>Priority</strong>: Urgency level (Low, Medium, High, Critical)</li>
<li><strong>Status</strong>: Current state (To Do, In Progress, Under Review, Done)</li>
<li><strong>Assignee</strong>: Team member responsible for the task</li>
<li><strong>Tags</strong>: Custom labels for categorization</li>
</ul>
<h2 id="project-management">Project Management</h2>
<h3 id="create-a-project">Create a Project</h3>
<ol>
<li>Click <strong>"Projects"</strong> in the sidebar</li>
<li>Select <strong>"+ New Project"</strong></li>
<li>Enter project name and description</li>
<li>Choose project type (Personal, Team, Public)</li>
<li>Click <strong>"Create"</strong></li>
</ol>
<h3 id="organizing-tasks-in-projects">Organizing Tasks in Projects</h3>
<ul>
<li>Drag tasks between projects</li>
<li>Use folders within projects for better organization</li>
<li>Create project templates for recurring workflows</li>
<li>Set project privacy levels</li>
</ul>
<h2 id="task-workflows">Task Workflows</h2>
<h3 id="updating-task-status">Updating Task Status</h3>
<ol>
<li>Open a task</li>
<li>Click the <strong>Status</strong> dropdown</li>
<li>Select the new status</li>
<li>Save changes automatically</li>
</ol>
<h3 id="adding-comments">Adding Comments</h3>
<ol>
<li>Open a task</li>
<li>Scroll to the <strong>Comments</strong> section</li>
<li>Type your comment</li>
<li>Press <strong>Enter</strong> or click <strong>"Post"</strong></li>
<li>Mention teammates using <strong>@username</strong></li>
</ol>
<h3 id="attaching-files">Attaching Files</h3>
<ol>
<li>Open a task</li>
<li>Click <strong>"+ Attach"</strong> button</li>
<li>Select file from your computer</li>
<li>Or drag and drop files directly</li>
</ol>
<h2 id="filtering-and-searching">Filtering and Searching</h2>
<h3 id="filter-tasks">Filter Tasks</h3>
<ul>
<li>Click <strong>"Filter"</strong> icon</li>
<li>Select filter criteria:</li>
<li>Status (To Do, In Progress, etc.)</li>
<li>Priority (Low, Medium, High, Critical)</li>
<li>Assignee</li>
<li>Due date range</li>
<li>Tags</li>
</ul>
<h3 id="search-tasks">Search Tasks</h3>
<ol>
<li>Click the <strong>Search</strong> icon</li>
<li>Type keywords in the search box</li>
<li>Results update in real-time</li>
<li>Click a result to open the task</li>
</ol>
<h3 id="save-custom-views">Save Custom Views</h3>
<ol>
<li>Set your filters</li>
<li>Click <strong>"Save View"</strong></li>
<li>Name your view</li>
<li>Access saved views from the sidebar</li>
</ol>
<h2 id="collaboration-features">Collaboration Features</h2>
<h3 id="sharing-tasks">Sharing Tasks</h3>
<ol>
<li>Open a task</li>
<li>Click <strong>"Share"</strong> button</li>
<li>Enter team member email</li>
<li>Select permission level (View, Edit, Comment)</li>
<li>Click <strong>"Share"</strong></li>
</ol>
<h3 id="team-comments">Team Comments</h3>
<ul>
<li>Add comments to collaborate on tasks</li>
<li>Reply to specific comments</li>
<li>Mention team members with <strong>@</strong></li>
<li>Pin important comments</li>
</ul>
<h3 id="activity-timeline">Activity Timeline</h3>
<ul>
<li>View all task changes in the activity log</li>
<li>See who made changes and when</li>
<li>Track task history</li>
</ul>
<h2 id="notifications">Notifications</h2>
<h3 id="setting-preferences">Setting Preferences</h3>
<ol>
<li>Click your profile icon</li>
<li>Select <strong>"Settings"</strong></li>
<li>Go to <strong>"Notifications"</strong></li>
<li>Configure preferences:</li>
<li>Choose notification types</li>
<li>Select frequency (Real-time, Daily, Weekly)</li>
<li>Pick channels (Email, In-app, SMS)</li>
</ol>
<h3 id="managing-notifications">Managing Notifications</h3>
<ul>
<li>Mute notifications for specific projects</li>
<li>Snooze notifications temporarily</li>
<li>Mark notifications as read</li>
</ul>
<h2 id="reports-and-analytics">Reports and Analytics</h2>
<h3 id="view-reports">View Reports</h3>
<ol>
<li>Navigate to <strong>"Reports"</strong> section</li>
<li>Choose report type:</li>
<li>Task completion rate</li>
<li>Team productivity</li>
<li>Project progress</li>
<li>Time tracking</li>
</ol>
<h3 id="export-data">Export Data</h3>
<ol>
<li>Open a report</li>
<li>Click <strong>"Export"</strong></li>
<li>Choose format (CSV, PDF, Excel)</li>
<li>Download the file</li>
</ol>
<h2 id="keyboard-shortcuts">Keyboard Shortcuts</h2>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl + N</code></td>
<td>New task</td>
</tr>
<tr>
<td><code>Ctrl + F</code></td>
<td>Search</td>
</tr>
<tr>
<td><code>Ctrl + K</code></td>
<td>Command palette</td>
</tr>
<tr>
<td><code>Ctrl + ,</code></td>
<td>Settings</td>
</tr>
<tr>
<td><code>Escape</code></td>
<td>Close modal</td>
</tr>
<tr>
<td><code>Tab</code></td>
<td>Navigate fields</td>
</tr>
<tr>
<td><code>@</code></td>
<td>Mention user</td>
</tr>
</tbody>
</table>
<h2 id="tips-and-best-practices">Tips and Best Practices</h2>
<h3 id="effective-task-organization">Effective Task Organization</h3>
<ul>
<li>Use clear, descriptive task titles</li>
<li>Add relevant tags for easy filtering</li>
<li>Set realistic due dates</li>
<li>Break large tasks into smaller subtasks</li>
</ul>
<h3 id="team-collaboration">Team Collaboration</h3>
<ul>
<li>Assign tasks clearly</li>
<li>Use comments for context</li>
<li>Mention relevant team members</li>
<li>Review team workload regularly</li>
</ul>
<h3 id="staying-productive">Staying Productive</h3>
<ul>
<li>Check your dashboard daily</li>
<li>Use filters to focus on priorities</li>
<li>Archive completed projects</li>
<li>Review and adjust your workflows</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="task-not-updating">Task Not Updating</h3>
<ul>
<li>Refresh your browser (Ctrl + R)</li>
<li>Check your internet connection</li>
<li>Log out and log back in</li>
</ul>
<h3 id="notifications-not-working">Notifications Not Working</h3>
<ul>
<li>Verify notification settings in preferences</li>
<li>Check browser notification permissions</li>
<li>Ensure your email is verified</li>
</ul>
<h3 id="sync-issues">Sync Issues</h3>
<ul>
<li>Desktop app: Restart the application</li>
<li>Mobile: Force close and reopen</li>
<li>Web: Clear browser cache</li>
</ul>
<hr />
<p><a href="../">Back to Documentation</a> | <a href="./features.md">Next: Features</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>